{
  "App": {
    "Domain": "https://certiva.app",
    "SignedUrlHmacKey": "REPLACE_WITH_SECURE_HMAC_KEY_IN_PRODUCTION"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=certiva;Username=certiva;Password=certiva"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "http://localhost:15672/",
    "Username": "admin",
    "Password": "admin123"
  },
  "Jwt": {
    "Issuer": "certiva",
    "Audience": "certiva-api",
    "SigningKey": "REPLACE_WITH_SECURE_SIGNING_KEY_AT_LEAST_32_CHARS_IN_PRODUCTION",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  },
  "Encryption": {
    "Key": "REPLACE_WITH_BASE64_ENCODED_32_BYTE_AES_KEY_IN_PRODUCTION"
  },
  "Storage": {
    "BasePath": "/var/certiva/pdfs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
