{
  "App": {
    "Domain": "https://localhost:5001",
    "SignedUrlHmacKey": "certiva-dev-hmac-key-do-not-use-in-production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=certiva_dev;Username=certiva;Password=certiva"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "certiva-dev",
    "Audience": "certiva-api-dev",
    "SigningKey": "certiva-dev-jwt-signing-key-do-not-use-in-production-environment",
    "ExpiryMinutes": 480,
    "RefreshExpiryDays": 90
  },
  "Encryption": {
    "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  "Storage": {
    "BasePath": "C:\\Temp\\certiva-pdfs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
